<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Education</title>

<style>
body {background-color: white;}
        
h1 {
font-size: 150%;
text-align: center;
display: inline;
}

h2 {
   font-size: 150%;
   text-align: center; 
}

p {
    font-size: 25px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.content {
    border: 1px solid black;
    background-color:aquamarine;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.content2 {
    border: 1px solid black;
    background-color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.content3 {
    border: 1px solid black;
    background-color:honeydew;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.bottom {
    background-color: black;
    padding: 20px 20px;
}

</style>
</head>
<body>

<div>
    <img src="sault_college_logo.jpg" alt="Sault College Logo" style="height: 128px;" width="128px;" >
    <h1>My College Education at Sault College</h1>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="https://www.saultcollege.ca">Sault College Site</a>
        <div class="dropdown">
            <button class="dropbtn">Courses
               <i class="fa fa-caret-down"></i> 
            </button>
            <div class="dropdown-content">
                <a href="https://welearn.saultcollege.ca/d2l/home/120048">TNY130</a>
                <a href="https://welearn.saultcollege.ca/d2l/home/120666">MTH123</a>
                <a href="https://welearn.saultcollege.ca/d2l/home/121482">CSD111</a>
                <a href="https://welearn.saultcollege.ca/d2l/home/121484">CSD112</a>
                <a href="https://welearn.saultcollege.ca/d2l/home/121488">CSD110</a>
                <a href="https://welearn.saultcollege.ca/d2l/home/121558">CMM115</a>
            </div>
        </div>
    </div>
</div>

<div class="content">

<h2>About Sault College</h2>

<p>Sault College is a place to find the real you. Their main goal is to make sure you get the best quality of life in college and in the work field. Finally they have been the number one college in the province for about 9 years in a row.</p>

<p>A quote from Sault College's website:</p>

<blockquote cite="https://www.saultcollege.ca/student-information/future" style="font-size: 20px;">
    We offer quality programming, qualified faculty, and an ambitious vision, and we are an organization filled with creative, hard-working, and dedicated staff and students learning in a space inspired by the beauty and opportunity of our Northern Ontario location.
</blockquote>

<p>Sault College is located in <span style="color: red;font-weight:bold">Sault Ste. Marie, Ontario</span></p>
</div>

<div class="content2">
    <h2>My Experience at Sault College</h2>

    <p>I've only been at the College for a couple months and its better than I expected heres why:</p>
    <ul style="font-size: 125%; line-height: 110%;" >
        <li>Theres a lot of nice people</li>
        <li>Teachers will always help</li>
        <li>Try their best to make sure you graduate</li>
    </ul>
</div>

<div class="content3">
    
    <h2>What you can achieve from Sault College?</h2>

    <p>There's quite a bit on what you can achieve at College heres a list:</p>

    <ol style="font-size: 125%;">
        <li>Good experience</li>
        <li>High paying job</li>
        <li>Scholarships</li>
    </ol>

</div>

<div class="bottom">
    <p style="color: white; font-size:larger;">Who am I</p>
    <a href="/Who_Am_I.html" style="font-size: large; opacity:0.6; color: white;">About me</a>

    <footer>
        <p style="font-size: large; text-align:center;">Web maker: Christian Hayward<br>
        <a href="hayward.christian@hotmail.com">hayward.christian@hotmail.com</a></p>
    </footer>
</div>

</body>
</html>
