<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I</title>

<style>
body {background-color: white;}
        
        h1 {
        font-size: 150%;
        text-align: center;
        display: inline;
        }
        
        h2 {
           font-size: 150%;
           text-align: center; 
        }
        
        p {
            font-size: 25px;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
</style>

</head>
<body>

    <div>
        <img src="sault_college_logo.jpg" alt="Sault College Logo" style="height: 128px;" width="128px;" >
        <h1>My College Education at Sault College</h1>
        <div class="navbar">
            <a href="/Test-1.html">Home</a>
            <a href="https://www.saultcollege.ca">Sault College Site</a>
            <div class="dropdown">
                <button class="dropbtn">Courses
                   <i class="fa fa-caret-down"></i> 
                </button>
                <div class="dropdown-content">
                    <a href="https://welearn.saultcollege.ca/d2l/home/120048">TNY130</a>
                    <a href="https://welearn.saultcollege.ca/d2l/home/120666">MTH123</a>
                    <a href="https://welearn.saultcollege.ca/d2l/home/121482">CSD111</a>
                    <a href="https://welearn.saultcollege.ca/d2l/home/121484">CSD112</a>
                    <a href="https://welearn.saultcollege.ca/d2l/home/121488">CSD110</a>
                    <a href="https://welearn.saultcollege.ca/d2l/home/121558">CMM115</a>
                </div>
            </div>
        </div>
    </div>

    <p style="font-size: 125%;">My name is Christian Hayward, I go to Sault College for computer programming.</p>
    <p style="font-size: 125%;">I am 18 years old and love to do some coding</p>
</body>
</html>